body{
	margin: 0;
	padding: 0;
	
	background-image: url("images/suBg.jpg");
    background-repeat: no-repeat; 
	background-size: cover;
	color: white;
}


.container{
	width: 100%;
}


.searchDiv{
	width:500px;
	border: 3px solid #0188a6;
	padding: 20px;
	border-radius: 44px;
	font-size: 20px;
	font-family: arial;
}


#result{
	width: 900px;
	margin: auto;
}


.indicateSearchField{
	width: 100px;
	background: #1fabc480;
	padding: 10px;
	border-radius: 30px;
}


.search{
	width: 400px;
	padding: 10px;
	border-radius: 22px;
}


.table{
	width: 900px;
	overflow: hidden;
	margin-top: 10px;
}


.table-responsive{
	margin: auto;
	width: 900px;
	padding: 10px;
	margin-top: 10px;
}





.id{
	width: 100px;
	overflow: hidden;
	text-align: center;
	height: 20px;
}


.type{
	width: 100px;
	overflow: hidden;
	text-align: center;
	height: 20px;
}


.job{
	width: 200px;
	overflow: hidden;
	text-align: center;
	height: 20px;
}


.sal{
	width: 100px;
	overflow: hidden;
	text-align: center;
	height: 20px;
}

.desc{
	width: 400px;
	overflow: hidden;
	text-align: center;
	height: 20px;
}



















