body{
	margin: 0;
	padding: 0;
	
	background-image: url("images/suBg.jpg");
    background-repeat: no-repeat; 
	background-size: cover;
}


.header{
	font-size: 20px;
	border-bottom: 3px solid #d02118;
	font-family: arial;
	margin-left: 20px;
	color: white;
}


.ib{
	width: 500px;
	padding: 5px;
	background: none;
	border: 2px solid #d02118;
	margin-top: 10px;
	color: white;
	margin-left: 20px;
	
}


.ib select option{
	background: black;
	color: black;
}


/* #id{
	width: 100px;
	height: 30px;
	overflow: hidden;
}


#prvd{
	width: 300px;
	height: 30px;
	overflow: hidden;
}



#name{
	width: 300px;
	height: 30px;
	overflow: hidden;
}


#salary{
	width: 300px;
	height: 30px;
	overflow: hidden;
}


#description{
	width: 500px;
	height:500px;
	overflow: hidden;
} */



.btn{
	width: 226px;
	background-color: #00000087;
	padding: 5px;
	margin-top: 10px;
	color: white;
	margin-left: 20px;
}


.btn:hover{
	transform: scale(1.1 ,1.1);
	transition: all .5s;
}