body{
	margin: 0;
	padding: 0;
	
	background-image: url("images/hBg.jpg");
    background-repeat: no-repeat; 
	background-size: cover;
}

.head{
	width: 100%;
	height: 125px;
	background-color: #13121926;
	
}


.proPic{
	margin-left: 50px;
	margin-top: 50px;
	float: left;
	width: 200px;
	height: 198px;
	overflow: hidden;
	border-radius: 108px;
	
}


.idName{
	margin-top: 20px;/* 
	margin-left: 1000px; */
	float: right;
	width: 440px;
	padding: 10px;
	font-size: 20px;
}

/* edit profile */

.editProfile{
	float: right;
	text-align: center;
	width: 40px;
	height: 40px;
	display: block;
	background: none;
	margin-right: 10px;
	margin-top: 5px;
	text-decoration: none;
	font-size: 30px;
}

.editProfile i{
	color: white;
}

.editProfile:hover{
	background: #0606063b;
}

.editProfile:hover i{
	color: #ffe4aa;
}




/* functionality */

.functionality{
		width: 100%;
		background: none;
		background-repeat: no-repeat;
		background-size: cover;
		padding: 100px 0px;
		margin-top: 50px;
	}


.functionalityTitle{
		width: 317px;
		text-align: center;
		margin: auto;
		font-size: 20px;
	}
	
	.color1{
		color: #ff9051;
	}
	
	.color2{
		color: #fff3c3;
	}
	
	
	
	.services{
		margin: auto;
		width: 1750px;
	}
	
	
	.service{
		width: 350px;
		background: #0606063b;
		border: 1px solid #a5b5cc26;
		border-radius: 25px;
		display: inline-block;
		margin: 114px;
		cursor: pointer;
	}
	
	.service:hover{
		border: 1px solid black;
		transform: scale(1.1 ,1.1);
		transition: all .5s;
	}
	
	.serviceIcon{
		float: left;
		width: 28px;
		color: #ffffff;
		text-align: center;
		padding: 14px;
		border: 1px solid #dad2d287;
		background: #00000054;
		margin-top: 100px;
		margin-left: 13px;
		border-radius: 10px;
	}
	
	.service:hover .serviceIcon{
		color: #00000054;
		background: #ffffff;
		transform: scale(1.1 ,1.1);
		transition: all .5s;
	}
	
	.serviceDesc{
		float:right;
		width: 200px;
		color: black;
		padding: 39px;
		text-align: center;
	}
	
	.serviceDesc p{
		font-size: 20px;
		
	}
	
	
	/* footer */
	
	.footer{
		background: black;
		width: 100%;
		height: 86px;
	}
	
	.footerDetails{
		margin:auto;
		padding: 5px;
		width: 400px;
		color: white;
		
	}
	
	
	
	
	
	
	
	
	
	
	
	
	