body{
	margin: 0;
	padding: 0;
	
	background-image: url("images/suBg.jpg");
    background-repeat: no-repeat; 
	background-size: cover;
}




.error {color: #FF0000;}




.header{
	font-size: 20px;
	border-bottom: 3px solid #d02118;
	font-family: arial;
}


.signup{
	width: 500px;
	text-align: center;
	padding: 20px;
	margin-top: 250px;
	color: white;
}


.ib{
	width: 200px;
	padding: 5px;
	background: none;
	border: none;
	border-bottom: 2px solid #d02118;
	margin-top: 10px;
	color: white;
}

.btn{
	width: 226px;
	background-color: #00000087;
	padding: 5px;
	margin-top: 10px;
	color: white;
}

.btn a{
	text-decoration: none;
	color: white;
	/* display: none; */
}

.btn:hover{
	transform: scale(1.1 ,1.1);
	transition: all .5s;
}



/* .btn1{
	/* text-decoration: none;
	color: white; */
	/* display: none; */
} */


