<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	
	<link rel="stylesheet" href="signup.css">
	
	<script src="https://kit.fontawesome.com/96c06ef8e8.js" crossorigin="anonymous"></script>
	
	<title> Sign up </title>
	
	
	
	
	
	
	
	
	
</head>
<body>
	

	
	<!-- form -->
	
	
	<center>
	<div class="signup"> 
	<form action="signup.php" method="post" id="signupForm" onsubmit="return formSubmit();">
	
	<span class="header">SIGN UP</span>
	<br />
	
	
	
	<div> 
	
    <!-- <i class="fas fa-user"></i>
	<input class="ib" id="id" type="id" name="id" placeholder="YOUR ID"/>
	
	</div> -->
	
	
	<div> 
	
	<i class="fas fa-signature"></i>
	<input class="ib" id="name" type="name" name="name" placeholder="YOUR USERNAME"/>
	
	</div>
	
	
	<div> 
	
	<i class="fas fa-signature"></i>
	<input class="ib" id="name" type="name" name="username" placeholder="YOUR NAME"/>
	
	</div>
	
	<div> 
	
	<i class="fas fa-at"></i>
	<input class="ib" id="email" type="email" name="email" placeholder="YOUR E-MAIL"/>
	
	</div>
	
	<div> 
	
	<i class="fas fa-unlock-alt"></i>
	<input class="ib" id="password" type="password" name="password" placeholder="SET A PASSWORD"/>
	
	</div>
	
	<div> 
	
	<i class="fas fa-lock-open"></i>
	<input class="ib" type="password" id="cpassword" name="cPass" placeholder="CONFIRM PASSWORD"/>
	
	</div>
	
	
	<button class="btn" id="button" type="submit" value="Submit" onclick="return Validate()"> SIGN UP </button>
	
	<!-- will be deleted soon -->
	<a class="btn" href="login.php"> LOGIN </a>
	<!-- till here -->
	
	<br />
	
	<h3 id="success"> </h3>
	
	
	
	
	
	
	</form>
	</div>
	</center>
	
	
<!-- 	<script type="text/javascript">
    function Validate() {
        var password = document.getElementById("password").value;
        var confirmPassword = document.getElementById("cpassword").value;
        if (password != cpassword) {
            alert("Passwords do not match.");
            return false;
        }
        return true;
    }
</script> -->
	
	
	
	
	
	<!-- ___________________________________________________________________________ -->
	
	
	<script type="text/javascript" src="<script src="jquery-3.5.1.min.js"></script>"></script>
	
	<script type="text/javascript">
	
	function formSubmit(){
	$.ajax({
	type: 'POST',
	url: 'signup.php',
	data:$('#signupForm').serialize(),
	success: function(response){
	$('#success').html(response);
	}
	
	});
	var form=document.getElementById('signupForm').reset();
	return false;
	
	}
	
	</script>

	
	
	
	<!-- ________________________________________________________________________________ -->
	
	
	
	
	
	
	
	
	
	
	

	
	
	
	
</body>
</html>